# pipimovie

./: pom.xml
src/main/java/com/pipimovie/: PipiApplication.java
src/main/java/com/pipimovie/common/: EnumType.java
src/main/java/com/pipimovie/controller/: BaseController.java  DataController.java  ErrorController.java  IndexController.java
src/main/java/com/pipimovie/dao/: AdminDOMapper.java  ArcrankDOMapper.java  BuyDOMapper.java  CCKDOMapper.java  CoclsDOMapper.java  CoconfigDOMapper.java  CodataDOMapper.java  CofiltersDOMapper.java  CommentDOMapper.java  ConewsDOMapper.java  ContentDOMapper.java  CotypeDOMapper.java  CountDOMapper.java  CourlDOMapper.java  CronsDOMapper.java  DataDOMapper.java  ErraddDOMapper.java  FavoriteDOMapper.java  FlinkDOMapper.java  GuestbookDOMapper.java  IEDOMapper.java  JqtypeDOMapper.java.1  MemberDOMapper.java  MemberGroupDOMapper.java  MyadDOMapper.java  MytagDOMapper.java  NewsDOMapper.java  PlaydataDOMapper.java  SearchKeywordsDOMapper.java  TagsDOMapper.java  TempDOMapper.java  TopicDOMapper.java  TypeDOMapper.java  ZykDOMapper.java
src/main/java/com/pipimovie/dataobject/: AdminDO.java  ArcrankDO.java  BuyDO.java  CCKDO.java  CoclsDO.java  CoconfigDO.java  CodataDO.java  CodataDOWithBLOBs.java  CofiltersDO.java  CommentDO.java  ConewsDO.java  ContentDO.java  CotypeDO.java  CountDO.java  CourlDO.java  CronsDO.java  DataDO.java  ErraddDO.java  FavoriteDO.java  FlinkDO.java  GuestbookDO.java  IEDO.java  JqtypeDO.java  MemberDO.java  MemberGroupDO.java  MyadDO.java  MytagDO.java  NewsDO.java  PlaydataDO.java  SearchKeywordsDO.java  TagsDO.java  TempDO.java  TopicDO.java  TypeDO.java  ZykDO.java
src/main/java/com/pipimovie/error/: BussinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/pipimovie/response/: CommonReturnType.java
src/main/java/com/pipimovie/service/: TypeService.java  VideoService.java
src/main/java/com/pipimovie/service/businessobject/: ListVideoBo.java  PlayDataBO.java  TypeBO.java  VideoBO.java
src/main/java/com/pipimovie/service/impl/: TypeServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-dev.yml  mybatis-generator.xml
src/main/resources/mapping/: AdminDOMapper.xml  ArcrankDOMapper.xml  BuyDOMapper.xml  CCKDOMapper.xml  CoclsDOMapper.xml  CoconfigDOMapper.xml  CodataDOMapper.xml  CofiltersDOMapper.xml  CommentDOMapper.xml  ConewsDOMapper.xml  ContentDOMapper.xml  CotypeDOMapper.xml  CountDOMapper.xml  CourlDOMapper.xml  CronsDOMapper.xml  DataDOMapper.xml  ErraddDOMapper.xml  FavoriteDOMapper.xml  FlinkDOMapper.xml  GuestbookDOMapper.xml  IEDOMapper.xml  JqtypeDOMapper.xml  MemberDOMapper.xml  MemberGroupDOMapper.xml  MyadDOMapper.xml  MytagDOMapper.xml  NewsDOMapper.xml  PlaydataDOMapper.xml  SearchKeywordsDOMapper.xml  TagsDOMapper.xml  TempDOMapper.xml  TopicDOMapper.xml  TypeDOMapper.xml  ZykDOMapper.xml
src/test/java/com/pipimovie/pipi/: PipiApplicationTests.java
